<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {

            background-image:url('LADY.jpeg');
            background-position: center;
            margin:20px;
            background-repeat: no-repeat;
            /* background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: inherit; */
            background-position:top;
            background-position: center top;
            /* background-position: 25% 75%; */
            /* for scrolling the image or not */
            background-attachment: fixed;
            /* we can give right this also */
            background-color: #ffff url('LADY.jpeg') no-repeat right top;
        }
    </style>
</head>
<body>

   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h3>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>
   <h1>Css background-image</h1>



   <h1>Css background-image</h1>

    
</body>
</html>